# PrinterAnaliz.App

./: PrinterAnaliz.App.sln  README.md
src/Core/PrinterAnaliz.Application/: PrinterAnaliz.Application.csproj  Registration.cs
src/Core/PrinterAnaliz.Application/Beheviors/: FluentValidationBehevior.cs
src/Core/PrinterAnaliz.Application/Enums/: AddressesTypes.cs  UserRolesTypes.cs
src/Core/PrinterAnaliz.Application/Exceptions/: BaseException.cs  ExceptionExtensions.cs
src/Core/PrinterAnaliz.Application/Extensions/: GenericQueryModel.cs  GenericResponseModel.cs  LoginedUserModel.cs  PasswordEncryptor.cs  QueryStringExtension.cs  SendMailExtension.cs  UploadFileExtension.cs
src/Core/PrinterAnaliz.Application/Features/Addresses/Command/Create/: CreateAddressesCommandHandler.cs  CreateAddressesCommandRequest.cs  CreateAddressesCommandValidator.cs
src/Core/PrinterAnaliz.Application/Features/Addresses/Command/Delete/: DeleteAddressesCommandHandler.cs  DeleteAddressesCommandRequest.cs  DeleteAddressesCommandValidator.cs
src/Core/PrinterAnaliz.Application/Features/Addresses/Command/Update/: UpdateAddressesCommandHandler.cs  UpdateAddressesCommandRequest.cs  UpdateAddressesCommandValidator.cs
src/Core/PrinterAnaliz.Application/Features/Addresses/Queries/GetAllAddress/: GetAllAddressQueryHandler.cs  GetAllAddressQueryRequest.cs  GetAllAddressQueryResponse.cs  GetAllAddressQueryResponseModel.cs
src/Core/PrinterAnaliz.Application/Features/Auth/Command/ForgetPassword/: ForgetPasswordHandler.cs  ForgetPasswordRequest.cs  ForgetPasswordResponse.cs  ForgetPasswordValidator.cs
src/Core/PrinterAnaliz.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/PrinterAnaliz.Application/Features/Auth/Command/Logout/: LogoutCommandHandler.cs  LogoutCommandRequest.cs  LogoutCommandResponse.cs  LogoutCommandValidator.cs
src/Core/PrinterAnaliz.Application/Features/Auth/Command/LogoutAll/: LogoutAllCommandHandler.cs  (+3 more)
src/Core/PrinterAnaliz.Application/Interfaces/GenericAutoMapper/: IGenericAutoMapper.cs
src/Core/PrinterAnaliz.Application/Interfaces/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IPrinterLogRepository.cs  IPrinterRepository.cs  IUserCustomerRef.cs  IUserRepository.cs  IUserRolesRepository.cs
src/Core/PrinterAnaliz.Application/Interfaces/Tokens/: ITokenService.cs
src/Core/PrinterAnaliz.Application/Middlewares/: AuthorizeCorrectlyMiddleware.cs  ConfigrueMiddlewares.cs  ExeptionMiddleware.cs
src/Core/PrinterAnaliz.Application/Views/UserRoleViews/: UserRolesView.cs
src/Infrastructure/PrinterAnaliz.Persistence/: PrinterAnaliz.Persistence.csproj  Registration.cs
src/Infrastructure/PrinterAnaliz.Persistence/Repositories/: AddressRepository.cs  CustomerRepository.cs  GenericRepository.cs  PrinterLogRepository.cs  PrinterRepository.cs  UserCustomerRefRepository.cs  UserRepository.cs  UserRolesRepository.cs
src/Infrastructure/PrinterAnaliz.Persistence/SqlContext/: SqlDbContext.cs
src/Presentation/PrinterAnaliz.WebApi/: PrinterAnaliz.WebApi.csproj  PrinterAnaliz.WebApi.http  Program.cs  appsettings.json
src/Presentation/PrinterAnaliz.WebApi/Assets/EMailTemplates/: email-forget-password.html
src/Presentation/PrinterAnaliz.WebApi/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  PrinterController.cs  PrinterLogController.cs  UserController.cs
src/Presentation/PrinterAnaliz.WebApi/Properties/: launchSettings.json
(+74 files in other folders)
