<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PrinterAnaliz.Mapper\PrinterAnaliz.Mapper\PrinterAnaliz.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PrinterAnaliz.Infrastructure\PrinterAnaliz.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PrinterAnaliz.Persistence\PrinterAnaliz.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\EMailTemplates\images\" />
    <Folder Include="Assets\Uploads\User-Profile-Pictures\" />
  </ItemGroup>

</Project>
